# AssignmentTVS

app/: build.gradle
app/src/androidTest/java/com/techvista/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techvista/assignment/Modules/main/activity/: MainActivity.kt
app/src/main/java/com/techvista/assignment/Modules/main/adapter/: PostsAdapter.kt  PostsVH.kt
app/src/main/java/com/techvista/assignment/Modules/main/database/: PostItemDao.kt
app/src/main/java/com/techvista/assignment/Modules/main/fragment/: PostDetailFragment.kt  PostsListFragment.kt
app/src/main/java/com/techvista/assignment/Modules/main/models/: GetPostsResponse.kt
app/src/main/java/com/techvista/assignment/Modules/main/repo/: MainRepo.kt
app/src/main/java/com/techvista/assignment/Modules/main/viewmodel/: MainVM.kt
app/src/main/java/com/techvista/assignment/base/activity/: BaseActivity.kt
app/src/main/java/com/techvista/assignment/base/database/: AppDatabase.kt
app/src/main/java/com/techvista/assignment/base/di/components/: ViewModelInjector.kt
app/src/main/java/com/techvista/assignment/base/di/modules/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/techvista/assignment/base/fragment/: BaseFragment.kt
app/src/main/java/com/techvista/assignment/base/network/: API.kt  WebserviceConstants.kt
app/src/main/java/com/techvista/assignment/base/utils/: CommonConstants.kt  Extension.kt  LoadingListener.kt  RVItemClickListener.kt
app/src/main/java/com/techvista/assignment/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_post_detail.xml  fragment_posts_list.xml  row_post.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/techvista/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
